spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.z4vmq.mongodb.net/test01?retryWrites=true&w=majority
server.port=8090
#spring.application.name=AddPayment
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-uri.defaultzone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
